 <!--		div.father{
 			background-color:white;
 			font-family:Arial,Helvetica,sans-serif;
 			font-size:12px;
 			padding:10px;
 			border:1px solid #c0c0c0; 			
 		}
 		div.message{
 			background-color:#ffffd2;
 			margin-top:100px;
 			margin-bottom:100px;
 			margin-left:550px;
 			margin-right:50px;
 			padding:15px;
 			border:1px solid #c0c0c0;
 		}
 		div.loginform{
 			background-color:white;
 			margin-top:100px;
 			margin-bottom:100px;
 			margin-left:50px;
 			margin-right:550px;
 			padding:15px;
 			border:1px solid #c0c0c0;
 		}