driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.18.4.154/test002?useUnicode=true&amp;characterEncoding=utf-8
url=jdbc\:mysql\://172.18.4.154/test002\:3306?useUnicode\=true&amp;characterEncoding\=utf-8
username=root
password=xiaohong

                <property name="driver" value="${driver }" />
                <property name="url" value="${url }" />
                <property name="username" value="${username }" />
                <property name="password" value="${password }" />