[00:00.00]黄花俊杰制作LRC歌词
[00:05.00]刘若英 - 为爱痴狂
[00:22.12]我从春天走来
[00:26.69]你在秋天说要分开
[00:32.67]说好不为你忧伤
[00:38.34]但心情怎会无恙
[00:43.44]为何总是这样
[00:47.93]在我心中深藏着你
[00:54.32]想要问你想不想
[00:58.83]陪我到地老天荒
[01:04.53]如果爱情这样忧伤
[01:10.10]为何不让我分享
[01:15.59]日夜都问你也不回答
[01:20.93]怎么你会变这样
[01:27.89]想要问问你敢不敢
[01:33.02]像你说过的那样的爱我
[01:38.62]想要问问你敢不敢
[01:43.70]像我这样为爱V狂
[01:49.26]想要问问你敢不敢
[01:54.34]像你说过那样的爱我
[01:59.77]像我这样为爱V狂
[02:05.17]到底你会怎么想
[02:30.64]为何总是这样
[02:37.11]在我心中深藏着你
[02:43.35]说好不为你忧伤
[02:48.06]但心情怎会无恙
[02:54.27]如果爱情这样忧伤
[02:59.50]为何不让我分享
[03:04.80]日夜都问你也不回答
[03:10.08]怎么你会变这样
[03:17.09]想要问问你敢不敢
[03:22.04]像你说过那样的爱我
[03:27.72]想要问问你敢不敢像我这样为爱V狂
[03:38.39]想要问问你敢不敢
[03:43.61]像你说过那样的爱我
[03:48.99]像我这样为爱V狂
[03:54.21]到底你会怎么想
[03:55.99]像我这样为爱V狂
[03:59.61]想要问问你敢不敢
[04:04.93]像你说过那样的爱我
[04:10.27]像我这样为爱V狂
[04:15.62]到底你会怎么想
[04:22.62]