[00:00.00]六月的雨 
[00:06.41]仙剑奇侠传插曲 
[00:09.20]词永嘉　曲永嘉 
[00:11.50]演唱：胡歌 
[00:20.76]一场雨 把我困在这里 
[00:25.25]你冷漠的表情会让我伤心 
[00:29.63]六月的雨 就是无情的你 
[00:34.46]伴随着点点滴滴 痛击我心里 
[00:39.18]OH~我不相信 你不是故意的 
[00:44.09]却为何把我丢弃在风雨里 
[00:48.85]H~我不忍心 也不想背叛你 
[00:53.62]惟有默默等你 回心转意 
[01:00.47]我没有放弃 也不会离你而去 
[01:05.48]哪怕要分开 我依然等你 
[01:09.79]我全心全意 等你的消息 
[01:14.82]终会有一天 你会相信我 我爱你 
[01:24.03]Music 
[01:58.45]一场雨 把我困在这里 
[02:03.26]你冷漠的表情会让我伤心 
[02:07.97]六月的雨 就是无情的你 
[02:12.84]伴随着点点滴滴 痛击我心里 
[02:17.54]OH~我不相信 你不是故意的 
[02:22.46]却为何把我丢弃在风雨里 
[02:27.20]OH~我不忍心 也不想背叛你 
[02:32.04]惟有默默等你 回心转意 
[02:38.54]我没有放弃 也不会离你而去 
[02:43.82]哪怕要分开 我依然等你 
[02:48.49]我全心全意 等你的消息 
[02:53.32]终会有一天 你会相信我 我爱你 
[03:02.35]End