[00:00.00]丁力制作LRC歌词
[00:05.00]周杰伦 - 千里之外
[00:23.00]屋檐如悬崖
[00:26.45]风铃如沧海
[00:28.45]我等燕归来
[00:31.70]时间被安排
[00:34.50]演一场意外
[00:36.65]你悄然走开
[00:39.86]故事在城外
[00:42.68]浓雾散不开
[00:44.84]看不清对白
[00:48.38]你听不出来
[00:50.93]风声不存在
[00:52.91]是我在感慨
[00:56.55]梦醒来是谁在窗台
[01:01.06]把结局打开
[01:04.87]那薄如蝉翼的未来
[01:09.08]经不起谁来拆
[01:12.71]我送你离开
[01:15.24]千里之外
[01:17.23]你无声黑白
[01:20.81]沉默年代
[01:23.41]或许不该
[01:25.37]太遥远的相爱
[01:29.17]我送你离开
[01:31.60]天涯之外
[01:33.49]你是否还在
[01:37.46]琴声何来
[01:39.61]生死难猜
[01:41.64]用一生去等待
[01:46.48]闻泪声入林
[01:47.44]寻梨花白
[01:48.31]只得一行青苔
[01:49.72]天在山之外
[01:51.26]雨落花台
[01:52.45]我两鬓斑白
[01:54.13]闻泪声入林
[01:55.36]寻梨花白
[01:56.36]只得一行
[01:57.40]青苔
[01:58.23]天在山之外
[01:59.34]雨落花台
[02:00.37]我等你来
[02:01.98]一身琉璃白
[02:04.36]透明着尘埃
[02:06.19]你无瑕的爱
[02:09.50]你从雨中来
[02:12.33]诗化了悲哀
[02:14.22]我淋湿现在
[02:18.04]芙蓉水面采
[02:20.41]船行影犹在
[02:22.35]你却不回来
[02:25.70]被岁月覆盖
[02:28.41]你说的花开
[02:30.47]过去成空白
[02:34.27]梦醒来是谁在窗台
[02:38.59]把结局打开
[02:42.36]那薄如蝉翼的未来
[02:46.75]经不起谁来拆
[02:50.64]我送你离开
[02:52.91]千里之外
[02:54.87]你无声黑白
[02:58.73]沉默年代
[03:00.97]或许不该
[03:02.97]太遥远的相爱
[03:06.85]我送你离开
[03:09.12]天涯之外
[03:11.06]你是否还在
[03:14.85]琴声何来
[03:17.24]生死难猜
[03:19.22]用一生去等待
[03:23.29]我送你离开
[03:25.35]千里之外
[03:27.30]你无声黑白
[03:31.23]沉默年代
[03:33.48]或许不该
[03:35.55]太遥远的相爱
[03:39.15]我送你离开
[03:41.69]天涯之外
[03:43.61]你是否还在
[03:47.47]琴声何来
[03:49.68]生死难猜
[03:51.76]用一生去等待
[03:59.76]
