[00:00.00]双截棍
[00:08.66]周杰伦
[00:16.66]范特西
[00:29.66]岩烧店的烟味弥漫隔壁是国术馆
[00:32.40]店里面的妈妈桑茶道有三段
[00:34.71]教拳脚武术的老板练铁沙掌 耍杨家枪
[00:37.08]硬底子功夫最擅长还会金钟罩铁步衫
[00:39.51]他们儿子我习惯从小就耳濡目染
[00:41.76]什么刀枪跟棍棒我都耍的有模有样
[00:44.19]什么兵器最喜欢双截棍柔中带刚
[00:46.56]想要去河南嵩山学少林跟武当
[00:48.93]干什么（客） 干什么（客）
[00:50.11]呼吸吐纳心自在
[00:51.11]干什么（客） 干什么（客）
[00:52.23]气沉丹田手心开
[00:53.48]干什么（客） 干什么（客）
[00:55.23]日行千里系沙袋
[00:56.29]飞檐走壁莫奇怪 去去就来
[00:58.29]一个马步向前 一记左钩拳 右钩拳
[01:01.16]一句惹毛我的人有危险 一再重演
[01:03.84]一根我不抽的菸 一放好多年
[01:06.03]它一直在身边
[01:07.28]干什么（客） 干什么（客）
[01:09.21]我打开任督二脉
[01:10.21]干什么（客） 干什么（客）
[01:11.89]东亚病夫的招牌
[01:12.68]干什么（客） 干什么（客）
[01:13.61]已被我一脚踢开
[01:15.29]
[01:16.54]快使用双截棍 哼哼哈兮
[01:18.60]快使用双截棍 哼哼哈兮
[01:20.90]习武之人切记 仁者无敌
[01:23.16]是谁在练太极 风生水起
[01:25.52]快使用双截棍 哼哼哈兮
[01:27.96]快使用双截棍 哼哼哈兮
[01:30.33]如果我有轻功 飞檐走壁
[01:32.70]为人耿直不屈 一身正气
[01:35.30]
[01:36.12]他们儿子我习惯 从小就耳濡目染
[01:38.36]什么刀枪跟棍棒 我都耍的有模有样
[01:40.73]什么兵器最喜欢 双截棍柔中带刚
[01:42.98]想要去河南嵩山 学少林跟武当
[01:46.11]
[01:54.75]快使用双截棍 哼哼哈兮
[01:56.49]快使用双截棍 哼哼哈兮
[01:58.93]习武之人切记 仁者无敌
[02:01.24]是谁在练太极 风生水起
[02:03.73]快使用双截棍 哼哼哈兮
[02:06.05]快使用双截棍 哼哼哈兮
[02:08.35]如果我有轻功 飞檐走壁
[02:10.78]为人耿直不屈 一身正气
[02:13.34]他们儿子我习惯 从小就耳濡目染
[02:16.34]什么刀枪跟棍棒 我都耍的有模有样
[02:18.90]什么兵器最喜欢 双截棍柔中带刚
[02:21.27]想要去河南嵩山 学少林跟武当
[02:24.20]
[02:32.63]快使用双截棍 哼哼哈兮
[02:34.56]快使用双截棍 哼哼哈兮
[02:36.81]习武之人切记 仁者无敌
[02:39.06]是谁在练太极 风生水起
[02:41.55]快使用双截棍 哼哼哈兮
[02:43.86]快使用双截棍 哼哼哈兮
[02:46.11]如果我有轻功 飞檐走壁
[02:48.66]为人耿直不屈 一身正气
[02:52.46]
[02:53.71]快使用双截棍 哼
[02:55.83]我用手刀防御 哼
[02:57.14]
[02:58.13]漂亮的回旋踢
[03:03.13]
