[00:00.00]绿光
[00:05.12]孙燕姿
[00:14.15]期待着一个幸运 和一个冲击
[00:17.02]多么奇妙的际遇
[00:18.68]翻越过前面山顶 和层层白云
[00:21.51]绿光在那里
[00:23.01]触电般不可思议 像一个奇迹
[00:25.93]划过我的生命里
[00:27.56]不同于任何意义 你就是绿光
[00:30.46]如此的唯一
[00:32.93]Green light Im searching for you
[00:37.36]Always 不会却步
[00:41.00]哦 珍爱 不会结束
[00:45.73]Green light in my life
[00:50.32]遇见了一个传奇 却如此熟悉
[00:52.94]在天空里的精灵
[00:54.61]说一声Listen to me 有一道绿光
[00:57.52]幸福在哪里
[00:59.04]触电般不可思议 像一个奇迹
[01:01.95]划过我的生命里
[01:03.69]不同于任何意义 你就是绿光
[01:06.60]如此的唯一
[01:08.07]RAP>>>
[01:08.93]Maybe its myth Im seeking
[01:10.65]You say
[01:11.53]Maybe its a wild dragon chase anyway
[01:13.19]But still Im gonna listen to my heart and try
[01:15.72]Pack up all my load
[01:17.01]So long, goodbye
[01:22.71]
[01:27.31]Green light Im searching for you
[01:31.85]Always 不会却步
[01:35.59]哦 珍爱 不会结束
[01:40.12]Green light in my life
[01:44.68]期待着一个幸运 和一个冲击
[01:47.55]多么奇妙的际遇
[01:49.04]翻越过前面山顶 和层层白云
[01:52.20]绿光在那里
[01:53.57]触电般不可思议 像一个奇迹
[01:56.45]划过我的生命里
[01:58.12]不同于任何意义 你就是绿光
[02:01.16]如此的唯一
[02:03.64]Na……Na……Na……Na……
[02:12.58]
[02:17.07]Green lights right here
[02:21.69]爱永远在你身边 身边 身边……
[02:30.12]遇见了一个传奇 却如此熟悉
[02:32.76]在天空里的精灵
[02:34.38]说一声Listen to me 有一道绿光
[02:37.37]幸福在哪里
[02:38.92]触电般不可思议 像一个奇迹
[02:41.88]划过我的生命里
[02:43.58]不同于任何意义 你就是绿光
[02:46.28]如此的唯一
[02:47.88]Na……Na……Na……Na……
[03:01.84]这是最美的传说 在我心里
[03:04.63]你就是唯一
[03:12.63]
