[00:00.00]荷塘月色
[00:06.01]作词：张超 作曲：张超
[00:10.04]演唱：凤凰传奇
[00:16.01]LRC编辑：习 QQ：335020326
[00:22.30]剪一段时光缓缓流淌
[00:27.37]流进了月色中微微荡漾
[00:32.11]弹一首小荷淡淡的香
[00:36.80]美丽的琴音就落在我身旁
[00:41.73]萤火虫点亮夜的星光
[00:46.47]谁为我添一件梦的衣裳
[00:51.28]推开那扇心窗远远地望
[00:56.05]谁采下那一朵昨日的忧伤
[01:00.78]我像只鱼儿在你的荷塘
[01:05.65]只为和你守候那皎白月光
[01:10.49]游过了四季 荷花依然香
[01:15.20]等你宛在水中央
[01:19.36]
[01:39.13]萤火虫点亮夜的星光
[01:43.94]谁为我添一件梦的衣裳
[01:48.75]推开那扇心窗远远地望
[01:53.48]谁采下那一朵昨日的忧伤
[01:58.41]我像只鱼儿在你的荷塘
[02:03.06]只为和你守候那皎白月光
[02:07.99]游过了四季 荷花依然香
[02:12.70]等你宛在水中央
[02:17.74]recite：那时年轻的你 和你水中的模样
[02:22.37]依然不变的仰望
[02:25.23]漫天迷人的星光
[02:28.11]谁能走进你的心房 采下一朵莲
[02:32.71]是那夜的芬芳 还是你的发香
[02:36.66]荷塘呀荷塘 你慢慢慢慢唱哟
[02:41.74]月光呀月光 你慢慢慢慢听哟
[02:46.50]鱼儿呀鱼儿 你慢慢慢慢游哟
[02:51.24]淡淡的淡淡的 淡淡的月光
[02:56.01]我像只鱼儿在你的荷塘
[03:00.75]只为和你守候那皎白月光
[03:05.61]游过了四季 荷花依然香
[03:10.34]等你宛在水中央
[03:15.05]我像只鱼儿在你的荷塘
[03:19.92]只为和你守候那皎白月光
[03:24.79]游过了四季 荷花依然香
[03:29.55]等你宛在水中央
[03:34.29]等你宛在水中央
[03:38.66]
[03:42.57]薰风习习 QQ：335020326
[03:48.82]

