[00:00.00]爱歌词 www.5nd.com☆
[00:13.61]☆永爱杰伦☆支持正版☆
[00:36.09]你的泪光 柔弱中带伤 
[00:42.59]惨白的月儿弯弯 固住过往 
[00:49.92]夜太漫长 凝结成了霜 
[00:56.71]是谁在阁楼上冰冷地绝望 
[01:03.83]雨轻轻叹 朱红色的窗 
[01:10.87]我依身在纸上被风吹乱 
[01:17.93]梦在远方 化成一缕香 
[01:24.87]随风飘散你的模样 
[01:30.91]菊花灿烂地烧 
[01:37.58]你的笑容已泛黄 
[01:42.08]花落人断肠 我心事静静躺 
[01:48.20]被风乱 也微摇 
[01:51.77]你的影子剪不断 
[01:55.89]独留我孤单 在湖面神伤 
[02:06.81]☆歌词提供：再兴
[02:31.05]花已伤完 飘落了灿烂 
[02:38.00]凋谢的市道上 冥冥不堪 
[02:44.81]手摸独樵 愁心拆两半 
[02:51.72]他已上不了爱一辈子摇晃
[02:58.97]谁的江山 马蹄声慌乱 
[03:05.98]我一身的戎装 呼啸沧桑 
[03:12.96]天微微亮 你轻声的叹 
[03:19.80]一夜惆怅如此委婉 
[03:28.15]菊花灿烂地烧 你的笑容已泛黄 
[03:37.04]花落人断肠 我心事静静躺 
[03:43.42]被风乱 也微摇 
[03:46.45]你的影子剪不断 
[03:50.92]独留我孤单 在湖面神伤 
[04:00.83]菊花灿烂地烧 你的笑容已泛黄
[04:08.08]花落人断肠 我心事静静躺
[04:14.64]被风乱 也微摇
[04:18.28]你的影子剪不断 
[04:24.52]独留我孤单 在湖面神伤
[04:34.55]END☆歌词吾爱☆
[04:38.46]☆支持正版☆
[04:47.78]9葫芦丝9
[04:51.78]
