<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/user/logon.do" location="50,50" dimension="220,84" />
  <StrutsActivity path="/index.do" location="350,50" dimension="220,84" />
  <StrutsActivity path="/logonagin.do" location="650,50" dimension="226,84" />
  <StrutsActivity path="/logoff.do" location="950,50" dimension="226,84" />
  <StrutsActivity path="/text/text_look_get.do" location="1250,50" dimension="214,84" />
  <StrutsActivity path="/text/text_look_send.do" location="1550,50" dimension="214,84" />
  <StrutsActivity path="/text/text_sigle_look.do" location="1850,50" dimension="214,84" />
  <StrutsActivity path="/text/text_add.do" location="2150,50" dimension="214,84" />
  <StrutsActivity path="/text/text_del.do" location="2450,50" dimension="214,84" />
  <StrutsActivity path="/meet/meet_look.do" location="50,250" dimension="214,84" />
  <StrutsActivity path="/meet/meet_del.do" location="350,250" dimension="214,84" />
  <StrutsActivity path="/meet/meet_add.do" location="650,250" dimension="214,84" />
  <StrutsActivity path="/meet/meet_sigle_look.do" location="950,250" dimension="214,84" />
  <StrutsActivity path="/pcard/pcard_look.do" location="1250,250" dimension="220,84" />
  <StrutsActivity path="/pcard/pcard_del.do" location="1550,250" dimension="220,84" />
  <StrutsActivity path="/pcard/pcard_add.do" location="1850,250" dimension="220,84" />
  <StrutsActivity path="/pcard/pcard_sigle_look.do" location="2150,250" dimension="220,84" />
  <StrutsActivity path="/pcard/pcard_update.do" location="2450,250" dimension="220,84" />
  <StrutsActivity path="/person/person_look.do" location="50,450" dimension="214,84" />
  <StrutsActivity path="/person/person_del.do" location="350,450" dimension="214,84" />
  <StrutsActivity path="/person/person_update.do" location="650,450" dimension="214,84" />
  <StrutsActivity path="/person/person_sigle_look.do" location="950,450" dimension="214,84" />
  <StrutsActivity path="/person/person_myself_look.do" location="1250,450" dimension="214,84" />
  <StrutsActivity path="/person/person_myself_update.do" location="1550,450" dimension="214,84" />
  <StrutsActivity path="/person/person_add.do" location="1850,450" dimension="214,84" />
  <StrutsActivity path="/person/person_good.do" location="2150,450" dimension="214,84" />
  <StrutsActivity path="/money/money_look.do" location="2450,450" dimension="220,84" />
  <StrutsActivity path="/money/money_things_look.do" location="50,650" dimension="220,84" />
  <StrutsActivity path="/money/money_things_add.do" location="350,650" dimension="220,84" />
  <StrutsActivity path="/money/money_things_update.do" location="650,650" dimension="220,84" />
  <StrutsActivity path="/money/money_things_del.do" location="950,650" dimension="220,84" />
  <StrutsActivity path="/money/money_cars_look.do" location="1250,650" dimension="220,84" />
  <StrutsActivity path="/money/money_cars_del.do" location="1550,650" dimension="220,84" />
  <StrutsActivity path="/money/money_cars_update.do" location="1850,650" dimension="220,84" />
  <StrutsActivity path="/money/money_cars_sigle_look.do" location="2150,650" dimension="220,84" />
  <StrutsActivity path="/money/money_cars_add.do" location="2450,650" dimension="220,84" />
  <StrutsActivity path="/file/file_look.do" location="50,850" dimension="214,84" />
  <StrutsActivity path="/file/file_up.do" location="350,850" dimension="214,84" />
  <StrutsActivity path="/file/file_del.do" location="650,850" dimension="214,84" />
  <StrutsActivity path="/file/file_download.do" location="950,850" dimension="214,84" />
  <StrutsActivity path="/mail/mail_look_get.do" location="1250,850" dimension="214,84" />
  <StrutsActivity path="/mail/mail_look_send.do" location="1550,850" dimension="214,84" />
  <StrutsActivity path="/mail/mail_look_sigle.do" location="1850,850" dimension="214,84" />
  <StrutsActivity path="/mail/mail_del.do" location="2150,850" dimension="214,84" />
  <StrutsActivity path="/mail/mail_add.do" location="2450,850" dimension="214,84" />
  <StrutsActivity path="/advice/advice_look.do" location="50,1050" dimension="226,84" />
  <StrutsActivity path="/advice/advice_look_sigle.do" location="350,1050" dimension="226,84" />
  <StrutsActivity path="/advice/advice_del.do" location="650,1050" dimension="226,84" />
  <StrutsActivity path="/advice/advice_add.do" location="950,1050" dimension="226,84" />
  <StrutsActivity path="notallow;6" location="1250,1050" dimension="124,72" />
  <StrutsActivity path="notallowlogon;6" location="1550,1050" dimension="124,72" />
  <StrutsActivity path="looksiglewrong;6" location="1850,1050" dimension="130,72" />
  <StrutsActivity path="/index.jsp" location="2150,1050" dimension="100,48" />
  <StrutsActivity path="/default.jsp" location="2450,1050" dimension="112,48" />
  <StrutsActivity path="/text/Look_gettext.jsp" location="2150,1150" dimension="172,48" />
  <StrutsActivity path="/text/Look_sendtext.jsp" location="2450,1150" dimension="178,48" />
  <StrutsActivity path="/text/Look_sigletext.jsp" location="50,1250" dimension="184,48" />
  <StrutsActivity path="/text/Add_text.jsp" location="350,1250" dimension="148,48" />
  <StrutsActivity path="/meet/Look_meet.jsp" location="650,1250" dimension="154,48" />
  <StrutsActivity path="/meet/Add_meet.jsp" location="950,1250" dimension="148,48" />
  <StrutsActivity path="/meet/Look_siglemeet.jsp" location="1250,1250" dimension="184,48" />
  <StrutsActivity path="/pcard/Look_pcard.jsp" location="1550,1250" dimension="166,48" />
  <StrutsActivity path="/pcard/Add_pcard.jsp" location="1850,1250" dimension="160,48" />
  <StrutsActivity path="/pcard/Look_siglepcard.jsp" location="2150,1250" dimension="196,48" />
  <StrutsActivity path="/pcard/Update_pcard.jsp" location="2450,1250" dimension="178,48" />
  <StrutsActivity path="/person/Look_person.jsp" location="50,1350" dimension="178,48" />
  <StrutsActivity path="/person/Update_person.jsp" location="350,1350" dimension="190,48" />
  <StrutsActivity path="/person/Look_sigle_person.jsp" location="650,1350" dimension="214,48" />
  <StrutsActivity path="/person/Look_myself.jsp" location="950,1350" dimension="178,48" />
  <StrutsActivity path="/person/Update_myself.jsp" location="1250,1350" dimension="190,48" />
  <StrutsActivity path="/person/Add_person.jsp" location="1550,1350" dimension="172,48" />
  <StrutsActivity path="/money/Look.jsp" location="1850,1350" dimension="130,48" />
  <StrutsActivity path="/money/thing/Look_thing.jsp" location="2150,1350" dimension="202,48" />
  <StrutsActivity path="/money/thing/Add_thing.jsp" location="2450,1350" dimension="196,48" />
  <StrutsActivity path="/money/thing/Update_thing.jsp" location="50,1450" dimension="214,48" />
  <StrutsActivity path="/money/car/Look_car.jsp" location="350,1450" dimension="178,48" />
  <StrutsActivity path="/money/car/Update_car.jsp" location="650,1450" dimension="190,48" />
  <StrutsActivity path="/money/car/Look_siglecar.jsp" location="950,1450" dimension="208,48" />
  <StrutsActivity path="/money/car/Add_car.jsp" location="1250,1450" dimension="172,48" />
  <StrutsActivity path="/file/Look_file.jsp" location="1550,1450" dimension="154,48" />
  <StrutsActivity path="/file/Up_file.jsp" location="1850,1450" dimension="142,48" />
  <StrutsActivity path="/mail/Look_getmail.jsp" location="2150,1450" dimension="172,48" />
  <StrutsActivity path="/mail/Look_sendmail.jsp" location="2450,1450" dimension="178,48" />
  <StrutsActivity path="/mail/Look_siglemail.jsp" location="50,1550" dimension="184,48" />
  <StrutsActivity path="/mail/Add_mail.jsp" location="350,1550" dimension="148,48" />
  <StrutsActivity path="/advice/Look_advice.jsp" location="650,1550" dimension="178,48" />
  <StrutsActivity path="/advice/Look_sigleadvice.jsp" location="950,1550" dimension="208,48" />
  <StrutsActivity path="/advice/Add_advice.jsp" location="1250,1550" dimension="172,48" />
  <StrutsActivity path="/Notallow.jsp" location="1550,1550" dimension="118,48" />
  <StrutsTransition id="/pcard/pcard_update.do,success,/pcard/pcard_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2560,250" />
      <AbsolutePoint location="2560,231" />
      <AbsolutePoint location="1360,231" />
      <AbsolutePoint location="1360,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_look.do,false,/money/thing/Look_thing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,734" />
      <AbsolutePoint location="267,1039" />
      <AbsolutePoint location="2349,1039" />
      <AbsolutePoint location="2349,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_add.do,add,/money/car/Add_car.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2560,692" />
      <AbsolutePoint location="2560,1474" />
      <AbsolutePoint location="1336,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logonagin.do,logon_agin,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="763,134" />
      <AbsolutePoint location="763,209" />
      <AbsolutePoint location="2115,209" />
      <AbsolutePoint location="2115,1074" />
      <AbsolutePoint location="2150,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_update.do,false,/person/Update_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,492" />
      <AbsolutePoint location="943,492" />
      <AbsolutePoint location="943,1419" />
      <AbsolutePoint location="445,1419" />
      <AbsolutePoint location="445,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_update.do,success,/person/person_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,534" />
      <AbsolutePoint location="757,612" />
      <AbsolutePoint location="157,612" />
      <AbsolutePoint location="157,534" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail/mail_del.do,send,/mail/mail_look_send.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2257,850" />
      <AbsolutePoint location="2257,831" />
      <AbsolutePoint location="1650,831" />
      <AbsolutePoint location="1650,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logoff.do,logoff,/default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1176,92" />
      <AbsolutePoint location="1221,92" />
      <AbsolutePoint location="1221,1009" />
      <AbsolutePoint location="2506,1009" />
      <AbsolutePoint location="2506,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/text/text_add.do,false,/text/Add_text.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2257,50" />
      <AbsolutePoint location="2257,5" />
      <AbsolutePoint location="621,5" />
      <AbsolutePoint location="621,1274" />
      <AbsolutePoint location="498,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_look.do,success,/money/Look.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2560,534" />
      <AbsolutePoint location="2560,636" />
      <AbsolutePoint location="2147,636" />
      <AbsolutePoint location="2147,1374" />
      <AbsolutePoint location="1980,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_look.do,success,/money/car/Look_car.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1360,734" />
      <AbsolutePoint location="1360,803" />
      <AbsolutePoint location="1767,803" />
      <AbsolutePoint location="1767,1407" />
      <AbsolutePoint location="435,1407" />
      <AbsolutePoint location="435,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_look.do,success,/pcard/Look_pcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1390,334" />
      <AbsolutePoint location="1390,349" />
      <AbsolutePoint location="2385,349" />
      <AbsolutePoint location="2385,949" />
      <AbsolutePoint location="1689,949" />
      <AbsolutePoint location="1689,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meet/meet_sigle_look.do,success,/meet/Look_siglemeet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1087,334" />
      <AbsolutePoint location="1087,379" />
      <AbsolutePoint location="1485,379" />
      <AbsolutePoint location="1485,1274" />
      <AbsolutePoint location="1434,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_del.do,success,/advice/advice_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="727,1134" />
      <AbsolutePoint location="727,1141" />
      <AbsolutePoint location="177,1141" />
      <AbsolutePoint location="177,1134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/text/text_del.do,get,/text/text_look_get.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2557,50" />
      <AbsolutePoint location="2557,35" />
      <AbsolutePoint location="1357,35" />
      <AbsolutePoint location="1357,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_update.do,update,/money/thing/Update_thing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="867,734" />
      <AbsolutePoint location="867,1015" />
      <AbsolutePoint location="327,1015" />
      <AbsolutePoint location="327,1474" />
      <AbsolutePoint location="264,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_add.do,false,/money/car/Add_car.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2560,692" />
      <AbsolutePoint location="2560,1474" />
      <AbsolutePoint location="1336,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_add.do,false,/person/Add_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,502" />
      <AbsolutePoint location="1847,502" />
      <AbsolutePoint location="1847,1364" />
      <AbsolutePoint location="1722,1364" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="notallow;6,null,/Notallow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1312,1086" />
      <AbsolutePoint location="1312,1574" />
      <AbsolutePoint location="1609,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file/file_up.do,up,/file/Up_file.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,892" />
      <AbsolutePoint location="457,1474" />
      <AbsolutePoint location="1921,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_add.do,success,/pcard/Add_pcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1987,250" />
      <AbsolutePoint location="1987,149" />
      <AbsolutePoint location="2715,149" />
      <AbsolutePoint location="2715,1413" />
      <AbsolutePoint location="2007,1413" />
      <AbsolutePoint location="2007,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_myself_update.do,success,/person/person_myself_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,470" />
      <AbsolutePoint location="1464,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file/file_del.do,false,/file/Look_file.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,892" />
      <AbsolutePoint location="757,1474" />
      <AbsolutePoint location="1627,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meet/meet_sigle_look.do,false,/meet/Look_meet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,334" />
      <AbsolutePoint location="1057,349" />
      <AbsolutePoint location="5,349" />
      <AbsolutePoint location="5,1213" />
      <AbsolutePoint location="727,1213" />
      <AbsolutePoint location="727,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meet/meet_del.do,success,/meet/meet_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,292" />
      <AbsolutePoint location="264,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/logon.do,success,/default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,134" />
      <AbsolutePoint location="160,179" />
      <AbsolutePoint location="2415,179" />
      <AbsolutePoint location="2415,1074" />
      <AbsolutePoint location="2450,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_sigle_look.do,false,/pcard/Look_pcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2260,250" />
      <AbsolutePoint location="2260,209" />
      <AbsolutePoint location="2805,209" />
      <AbsolutePoint location="2805,1613" />
      <AbsolutePoint location="1737,1613" />
      <AbsolutePoint location="1737,1213" />
      <AbsolutePoint location="1633,1213" />
      <AbsolutePoint location="1633,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_update.do,false,/pcard/Update_pcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,302" />
      <AbsolutePoint location="2447,302" />
      <AbsolutePoint location="2447,1274" />
      <AbsolutePoint location="2450,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_sigle_look.do,success,/person/Look_sigle_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1164,492" />
      <AbsolutePoint location="1243,492" />
      <AbsolutePoint location="1243,1219" />
      <AbsolutePoint location="811,1219" />
      <AbsolutePoint location="811,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_del.do,false,/pcard/Look_pcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,334" />
      <AbsolutePoint location="1660,379" />
      <AbsolutePoint location="2685,379" />
      <AbsolutePoint location="2685,1673" />
      <AbsolutePoint location="1515,1673" />
      <AbsolutePoint location="1515,1274" />
      <AbsolutePoint location="1550,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail/mail_add.do,false,/mail/Add_mail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2653,934" />
      <AbsolutePoint location="2653,1535" />
      <AbsolutePoint location="424,1535" />
      <AbsolutePoint location="424,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_look.do,success,/person/Look_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,522" />
      <AbsolutePoint location="35,522" />
      <AbsolutePoint location="35,1313" />
      <AbsolutePoint location="139,1313" />
      <AbsolutePoint location="139,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_myself_update.do,update,/person/Update_myself.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,502" />
      <AbsolutePoint location="1547,502" />
      <AbsolutePoint location="1547,1374" />
      <AbsolutePoint location="1440,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail/mail_add.do,success,/mail/Add_mail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2637,934" />
      <AbsolutePoint location="2637,1245" />
      <AbsolutePoint location="5,1245" />
      <AbsolutePoint location="5,1513" />
      <AbsolutePoint location="249,1513" />
      <AbsolutePoint location="249,1574" />
      <AbsolutePoint location="350,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_look.do,false,/pcard/Look_pcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1360,334" />
      <AbsolutePoint location="1360,409" />
      <AbsolutePoint location="1785,409" />
      <AbsolutePoint location="1785,1274" />
      <AbsolutePoint location="1716,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file/file_up.do,false,/file/Up_file.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,892" />
      <AbsolutePoint location="457,1474" />
      <AbsolutePoint location="1921,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meet/meet_add.do,false,/meet/Add_meet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,292" />
      <AbsolutePoint location="891,292" />
      <AbsolutePoint location="891,1174" />
      <AbsolutePoint location="1024,1174" />
      <AbsolutePoint location="1024,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_look.do,false,/person/Look_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,492" />
      <AbsolutePoint location="-85,492" />
      <AbsolutePoint location="-85,1356" />
      <AbsolutePoint location="50,1356" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_look.do,success,/advice/Look_advice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,1134" />
      <AbsolutePoint location="267,1545" />
      <AbsolutePoint location="739,1545" />
      <AbsolutePoint location="739,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meet/meet_del.do,false,/meet/Look_meet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="564,292" />
      <AbsolutePoint location="591,292" />
      <AbsolutePoint location="591,1174" />
      <AbsolutePoint location="757,1174" />
      <AbsolutePoint location="757,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_myself_update.do,false,/person/Update_myself.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1764,492" />
      <AbsolutePoint location="1837,492" />
      <AbsolutePoint location="1837,1649" />
      <AbsolutePoint location="1429,1649" />
      <AbsolutePoint location="1429,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_del.do,success,/pcard/pcard_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,292" />
      <AbsolutePoint location="1470,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_sigle_look.do,success,/money/car/Look_siglecar.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2260,692" />
      <AbsolutePoint location="2260,1474" />
      <AbsolutePoint location="1054,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_del.do,success,/money/money_cars_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,692" />
      <AbsolutePoint location="1470,692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_update.do,success,/money/money_cars_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1960,650" />
      <AbsolutePoint location="1960,603" />
      <AbsolutePoint location="1360,603" />
      <AbsolutePoint location="1360,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_add.do,success,/money/thing/Add_thing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="466,734" />
      <AbsolutePoint location="466,761" />
      <AbsolutePoint location="2667,761" />
      <AbsolutePoint location="2667,1374" />
      <AbsolutePoint location="2646,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_update.do,success,/money/money_things_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="760,734" />
      <AbsolutePoint location="760,741" />
      <AbsolutePoint location="170,741" />
      <AbsolutePoint location="170,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_update.do,update,/pcard/Update_pcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,292" />
      <AbsolutePoint location="2437,292" />
      <AbsolutePoint location="2437,1284" />
      <AbsolutePoint location="2450,1284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file/file_up.do,success,/file/Up_file.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,892" />
      <AbsolutePoint location="457,1474" />
      <AbsolutePoint location="1921,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meet/meet_add.do,success,/meet/Add_meet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,334" />
      <AbsolutePoint location="757,409" />
      <AbsolutePoint location="1191,409" />
      <AbsolutePoint location="1191,1274" />
      <AbsolutePoint location="1098,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_del.do,false,/advice/Look_advice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="867,1134" />
      <AbsolutePoint location="867,1574" />
      <AbsolutePoint location="828,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_add.do,false,/advice/Add_advice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1165,1134" />
      <AbsolutePoint location="1165,1583" />
      <AbsolutePoint location="1250,1583" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail/mail_look_get.do,success,/mail/Look_getmail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1357,934" />
      <AbsolutePoint location="1357,1045" />
      <AbsolutePoint location="2037,1045" />
      <AbsolutePoint location="2037,1474" />
      <AbsolutePoint location="2150,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_add.do,success,/money/car/Add_car.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2560,692" />
      <AbsolutePoint location="2560,1474" />
      <AbsolutePoint location="1336,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail/mail_del.do,get,/mail/mail_look_get.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2271,850" />
      <AbsolutePoint location="2271,741" />
      <AbsolutePoint location="1350,741" />
      <AbsolutePoint location="1350,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/meet/meet_look.do,success,/meet/Look_meet.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,334" />
      <AbsolutePoint location="157,379" />
      <AbsolutePoint location="921,379" />
      <AbsolutePoint location="921,1274" />
      <AbsolutePoint location="804,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_look_sigle.do,success,/advice/Look_sigleadvice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="543,1134" />
      <AbsolutePoint location="543,1739" />
      <AbsolutePoint location="1054,1739" />
      <AbsolutePoint location="1054,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/text/text_del.do,send,/text/text_look_send.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2587,50" />
      <AbsolutePoint location="2587,-85" />
      <AbsolutePoint location="1657,-85" />
      <AbsolutePoint location="1657,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/text/text_add.do,success,/text/Add_text.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,92" />
      <AbsolutePoint location="2085,92" />
      <AbsolutePoint location="2085,1313" />
      <AbsolutePoint location="424,1313" />
      <AbsolutePoint location="424,1298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_look.do,success,/money/thing/Look_thing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,734" />
      <AbsolutePoint location="160,791" />
      <AbsolutePoint location="2067,791" />
      <AbsolutePoint location="2067,1380" />
      <AbsolutePoint location="2150,1380" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/text/text_look_send.do,success,/text/Look_sendtext.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1764,92" />
      <AbsolutePoint location="1815,92" />
      <AbsolutePoint location="1815,1213" />
      <AbsolutePoint location="2539,1213" />
      <AbsolutePoint location="2539,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="notallowlogon;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1612,1122" />
      <AbsolutePoint location="1612,1140" />
      <AbsolutePoint location="2200,1140" />
      <AbsolutePoint location="2200,1098" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="looksiglewrong;6,null,/Notallow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1915,1086" />
      <AbsolutePoint location="1915,1574" />
      <AbsolutePoint location="1609,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail/mail_look_sigle.do,success,/mail/Look_siglemail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2047,934" />
      <AbsolutePoint location="2047,1695" />
      <AbsolutePoint location="142,1695" />
      <AbsolutePoint location="142,1598" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_add.do,success,/advice/Add_advice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1174,1134" />
      <AbsolutePoint location="1174,1574" />
      <AbsolutePoint location="1250,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file/file_download.do,false,/file/Look_file.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1057,934" />
      <AbsolutePoint location="1057,955" />
      <AbsolutePoint location="1455,955" />
      <AbsolutePoint location="1455,1480" />
      <AbsolutePoint location="1550,1480" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_add.do,add,/person/Add_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2064,492" />
      <AbsolutePoint location="2137,492" />
      <AbsolutePoint location="2137,1571" />
      <AbsolutePoint location="1791,1571" />
      <AbsolutePoint location="1791,1374" />
      <AbsolutePoint location="1722,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_add.do,false,/money/thing/Add_thing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="567,734" />
      <AbsolutePoint location="567,1027" />
      <AbsolutePoint location="2631,1027" />
      <AbsolutePoint location="2631,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_update.do,update,/money/car/Update_car.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1960,734" />
      <AbsolutePoint location="1960,841" />
      <AbsolutePoint location="273,841" />
      <AbsolutePoint location="273,1045" />
      <AbsolutePoint location="315,1045" />
      <AbsolutePoint location="315,1174" />
      <AbsolutePoint location="555,1174" />
      <AbsolutePoint location="555,1474" />
      <AbsolutePoint location="650,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/logon.do,false,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,92" />
      <AbsolutePoint location="321,92" />
      <AbsolutePoint location="321,979" />
      <AbsolutePoint location="2200,979" />
      <AbsolutePoint location="2200,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_add.do,add,/advice/Add_advice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1063,1092" />
      <AbsolutePoint location="1063,1574" />
      <AbsolutePoint location="1336,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_myself_look.do,success,/person/Look_myself.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1464,492" />
      <AbsolutePoint location="1537,492" />
      <AbsolutePoint location="1537,1723" />
      <AbsolutePoint location="1197,1723" />
      <AbsolutePoint location="1197,1374" />
      <AbsolutePoint location="1128,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,success,/default.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,50" />
      <AbsolutePoint location="460,-25" />
      <AbsolutePoint location="2745,-25" />
      <AbsolutePoint location="2745,1074" />
      <AbsolutePoint location="2562,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_add.do,false,/pcard/Add_pcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1960,334" />
      <AbsolutePoint location="1960,409" />
      <AbsolutePoint location="2775,409" />
      <AbsolutePoint location="2775,1113" />
      <AbsolutePoint location="1995,1113" />
      <AbsolutePoint location="1995,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_look_sigle.do,false,/advice/Look_advice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="565,1134" />
      <AbsolutePoint location="565,1584" />
      <AbsolutePoint location="650,1584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_del.do,success,/money/money_things_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,734" />
      <AbsolutePoint location="1060,831" />
      <AbsolutePoint location="150,831" />
      <AbsolutePoint location="150,734" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/text/text_look_get.do,success,/text/Look_gettext.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1464,92" />
      <AbsolutePoint location="1515,92" />
      <AbsolutePoint location="1515,1174" />
      <AbsolutePoint location="2150,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_add.do,add,/money/thing/Add_thing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,734" />
      <AbsolutePoint location="460,821" />
      <AbsolutePoint location="2367,821" />
      <AbsolutePoint location="2367,1374" />
      <AbsolutePoint location="2450,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_good.do,success,/person/Look_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2257,534" />
      <AbsolutePoint location="2257,582" />
      <AbsolutePoint location="873,582" />
      <AbsolutePoint location="873,949" />
      <AbsolutePoint location="1401,949" />
      <AbsolutePoint location="1401,1174" />
      <AbsolutePoint location="1221,1174" />
      <AbsolutePoint location="1221,1673" />
      <AbsolutePoint location="35,1673" />
      <AbsolutePoint location="35,1374" />
      <AbsolutePoint location="50,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pcard/pcard_sigle_look.do,success,/pcard/Look_siglepcard.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2370,292" />
      <AbsolutePoint location="2385,292" />
      <AbsolutePoint location="2385,-55" />
      <AbsolutePoint location="291,-55" />
      <AbsolutePoint location="291,1513" />
      <AbsolutePoint location="2385,1513" />
      <AbsolutePoint location="2385,1274" />
      <AbsolutePoint location="2346,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_update.do,update,/person/Update_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,492" />
      <AbsolutePoint location="643,492" />
      <AbsolutePoint location="643,1374" />
      <AbsolutePoint location="540,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_update.do,false,/money/car/Update_car.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1960,692" />
      <AbsolutePoint location="1960,1474" />
      <AbsolutePoint location="745,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_del.do,false,/person/Look_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,534" />
      <AbsolutePoint location="457,582" />
      <AbsolutePoint location="-55,582" />
      <AbsolutePoint location="-55,1413" />
      <AbsolutePoint location="139,1413" />
      <AbsolutePoint location="139,1398" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_things_update.do,false,/money/thing/Update_thing.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,692" />
      <AbsolutePoint location="573,692" />
      <AbsolutePoint location="573,997" />
      <AbsolutePoint location="309,997" />
      <AbsolutePoint location="309,1480" />
      <AbsolutePoint location="264,1480" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_del.do,success,/person/person_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,492" />
      <AbsolutePoint location="264,492" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_add.do,success,/person/Add_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1957,534" />
      <AbsolutePoint location="1957,558" />
      <AbsolutePoint location="343,558" />
      <AbsolutePoint location="343,1619" />
      <AbsolutePoint location="1491,1619" />
      <AbsolutePoint location="1491,1364" />
      <AbsolutePoint location="1550,1364" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_look.do,false,/money/car/Look_car.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1467,734" />
      <AbsolutePoint location="1467,1437" />
      <AbsolutePoint location="441,1437" />
      <AbsolutePoint location="441,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advice/advice_look.do,false,/advice/Look_advice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="163,1134" />
      <AbsolutePoint location="163,1235" />
      <AbsolutePoint location="897,1235" />
      <AbsolutePoint location="897,1584" />
      <AbsolutePoint location="828,1584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail/mail_look_send.do,success,/mail/Look_sendmail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1711,934" />
      <AbsolutePoint location="1711,1235" />
      <AbsolutePoint location="2421,1235" />
      <AbsolutePoint location="2421,1474" />
      <AbsolutePoint location="2450,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/money/money_cars_del.do,false,/money/car/Look_car.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,734" />
      <AbsolutePoint location="1660,773" />
      <AbsolutePoint location="1167,773" />
      <AbsolutePoint location="1167,1045" />
      <AbsolutePoint location="333,1045" />
      <AbsolutePoint location="333,1474" />
      <AbsolutePoint location="350,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/mail/mail_add.do,add,/mail/Add_mail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2643,934" />
      <AbsolutePoint location="2643,1337" />
      <AbsolutePoint location="621,1337" />
      <AbsolutePoint location="621,1574" />
      <AbsolutePoint location="498,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person/person_good.do,false,/person/Look_person.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2263,534" />
      <AbsolutePoint location="2263,612" />
      <AbsolutePoint location="1173,612" />
      <AbsolutePoint location="1173,1009" />
      <AbsolutePoint location="321,1009" />
      <AbsolutePoint location="321,1374" />
      <AbsolutePoint location="228,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/text/text_sigle_look.do,success,/text/Look_sigletext.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1957,134" />
      <AbsolutePoint location="1957,149" />
      <AbsolutePoint location="-25,149" />
      <AbsolutePoint location="-25,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file/file_look.do,success,/file/Look_file.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,934" />
      <AbsolutePoint location="157,1032" />
      <AbsolutePoint location="1758,1032" />
      <AbsolutePoint location="1758,1474" />
      <AbsolutePoint location="1704,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file/file_del.do,success,/file/file_look.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,934" />
      <AbsolutePoint location="757,948" />
      <AbsolutePoint location="161,948" />
      <AbsolutePoint location="161,934" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/file/file_download.do,success,/file/Look_file.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1063,934" />
      <AbsolutePoint location="1063,937" />
      <AbsolutePoint location="1461,937" />
      <AbsolutePoint location="1461,1474" />
      <AbsolutePoint location="1550,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

