log4j.rootLogger=INFO,file
log4j.logger.onelogger=,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:\sax.htm

log4j.appender.file.layout=org.apache.log4j.HTMLLayout